╔═══════════════════════════════════════════════╗
║                                               ║
║     ██████   █████   ██    ██  ███████       ║
║    ██   ██  ██   ██  ██    ██  ██            ║
║    ███████  ███████  ██    ██  ███████       ║
║    ██   ██  ██   ██  ██    ██       ██       ║
║    ██   ██  ██   ██   ██████   ███████       ║
║                                               ║
║         📸 GAUTAM CAM PROJECT 📸             ║
║          Camera Access - Learning             ║
╚═══════════════════════════════════════════════╝

